{
  "name": "movie",
  "description": "一个电影评论网站",
  "main": "app.js",
  "authors": [
    "tianyiming26@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "comment",
    "film",
    "movie"
  ],
  "homepage": "https://github.com/wdnlwzd/movie-comment.git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.15.2",
    "bootstrap": "^3.3.7",
    "eonasdan-bootstrap-datetimepicker": "https://github.com/Eonasdan/bootstrap-datetimepicker.git#^4.17.43",
    "angular": "angularjs#^1.5.8"
  }
}
