{
  "name": "movie",
  "version": "1.0.0",
  "description": "一个电影评论网站",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fs": "0.0.1-security",
    "moment": "^2.15.2",
    "mongoose": "^4.6.5",
    "multiparty": "^4.1.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tianyiming"
  ],
  "author": "tianyiming",
  "license": "ISC"
}
